version: '3.4'
services:

  peachy-mind-config:
    container_name: peachy-mind-config-local
    image: peachy-mind-config-local
    build:
      dockerfile: Dockerfile-peachy-mind-config
      context: .
    network_mode: host
    environment:
      - spring.profiles.active=local
    healthcheck:
      test: [ "CMD","curl","-f","http://localhost:8100/general/health" ]
      interval: 30s
      timeout: 180s
      retries: 3

  peachy-mind-discovery:
    container_name: peachy-mind-discovery-local
    image: peachy-mind-discovery-local
    depends_on:
      peachy-mind-config:
        condition: service_healthy
    build:
      dockerfile: Dockerfile-peachy-mind-discovery
      context: .
    environment:
      - spring.profiles.active=local
    network_mode: host
    healthcheck:
      test: [ "CMD","curl","-f","http://localhost:8200" ]
      interval: 30s
      timeout: 180s
      retries: 3

  peachy-mind-gateway:
    container_name: peachy-mind-gateway-local
    image: peachy-mind-gateway-local
    depends_on:
      peachy-mind-config:
        condition: service_healthy
      peachy-mind-discovery:
        condition: service_healthy
    build:
      dockerfile: Dockerfile-peachy-mind-gateway
      context: .
    environment:
      - spring.profiles.active=local
    network_mode: host
    healthcheck:
      test: [ "CMD","curl","-f","http://localhost:8300/general/health" ]
      interval: 30s
      timeout: 180s
      retries: 3

  peachy-mind-service:
    container_name: peachy-mind-service-local
    image: peachy-mind-service-local
    depends_on:
      peachy-mind-config:
        condition: service_healthy
      peachy-mind-discovery:
        condition: service_healthy
      peachy-mind-gateway:
        condition: service_healthy
    build:
      dockerfile: Dockerfile-peachy-mind-service
      context: .
    environment:
      - spring.profiles.active=local
    network_mode: host
