FROM maven:3.6.1-jdk-8-alpine

COPY . /peachy-mind

RUN cd /peachy-mind && mvn clean install -DskipTests
RUN cd /peachy-mind/peachy-mind-gateway && mvn clean package -DskipTests

EXPOSE 8300

ENTRYPOINT ["java","-jar","/peachy-mind/peachy-mind-gateway/target/peachy-mind-gateway-1.0-SNAPSHOT.jar"]